<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Dogvibes [{{ escape(dog.username) }}]</title>
<!-- [BASE] //-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" type="image/png" href="{{ static_url('img/favicon.png') }}" />
<link rel="stylesheet" type="text/css" media="all" href="{{ static_url('res/css/style.css') }}" />
<script type="text/javascript" src="{{ static_url('res/js/jquery-1.4.2.min.js') }}"></script>
<script type="text/javascript" src="{{ static_url('res/js/jquery.scrollTo.js') }}"></script>
<script type="text/javascript" src="{{ static_url('res/js/jquery.jsonp.min.js') }}"></script>
<script type="text/javascript" src="{{ static_url('res/js/jquery.growl.js') }}"></script>
<script type="text/javascript">
  dogname = "{{ escape(dog.username) }}";
  dogserver = "{{ escape(dog.host) }}";
</script>
<script type="text/javascript" src="{{ static_url('res/js/dogvibes-core.js') }}"></script>
<script type="text/javascript" src="{{ static_url('res/js/dogbone-core.js') }}"></script>
<script type="text/javascript" src="{{ static_url('res/js/dogbone-modules.js') }}"></script>
<style>
html {
  background-image: url("{{ static_url('res/img/background2.png') }}");
}
body {
  background-image: url("{{ static_url('res/img/top-shadow.png') }}");
}
li input.voteButton {
  background-image: url("{{ static_url('res/img/vote-normal.png') }}");
}
li input.voteButton:hover {
  background-image: url("{{ static_url('res/img/vote-hover.png') }}");
}
li input.voteButton.undo {
  background-image: url("{{ static_url('res/img/vote-undo.png') }}");
}
li input.voteButton.undo:hover {
  background-image: url("{{ static_url('res/img/vote-undo.png') }}");
}
li input.voteButton.voting,
li input.voteButton.voting:hover {
  background-image: url("{{ static_url('res/img/loading.gif') }}");
}
div.loading {
  background-image: url("{{ static_url('res/img/loading.gif') }}");
}
#shade {
  background-image: url("{{ static_url('res/img/background2.png') }}");
}
#top {
  background-image: url("{{ static_url('res/img/top.png') }}");
}
#top h1 {
  background-image: url("{{ static_url('res/img/dogvibes.png') }}");
}
#toolbar #input-frame {
  background-image: url("{{ static_url('res/img/toggle.png') }}");
}
#toolbar #input-frame:hover {
  background-image: url("{{ static_url('res/img/toggle-hover.png') }}");
}
#toolbar #input-frame input{
  background-image: url("{{ static_url('res/img/toggle-add.png') }}");
}

#toolbar #input-frame input.social {
  background-image: url("{{ static_url('res/img/toggle-social.png') }}");
}
#leftcol h2 {
  background-image: url("{{ static_url('res/img/hr.png') }}");
}
#midcol ul#tabs {
  background-image: url("{{ static_url('res/img/hr.png') }}");
}
#midcol ul#tracks li.playing h3 {
  background-image: url("{{ static_url('res/img/nowplaying.png') }}");
}
#midcol ul#tracks li.playing div#playIndicator.playing {
  background-image: url("{{ static_url('res/img/icon_eq.gif') }}")
}
#rightcol input#Search-input {
  background-image: url("{{ static_url('res/img/searchbox.png') }}");
}
#rightcol input.button {
  background-image: url("{{ static_url('res/img/searchbox.png') }}");
}
#rightcol ul#Search-content li input.undo,
#rightcol ul#Search-content li input.undo:hover {
  background-image: url("{{ static_url('res/img/vote-undo.png') }}");
}
#rightcol h2 {
  background-image: url("{{ static_url('res/img/hr.png') }}");
}

</style>

<!-- [PARAMS] //-->
</head>

<body>
<!-- Top //-->
<div id="top">
  <div class="inner">
  <h1>Dogvibes</h1>
  <div id="User-votes"></div>
  </div>
</div>

<!-- Popup and shade //-->
<div id="shade"></div>
<div id="popup" class="box">
  <h2 id="popup-title"></h2>
  <div id="popup-content" class="loading"></div>
</div>

<!-- Main content //-->
<div id="toolbar">
  <h2 id="Dogvibes-info"></h2>
  <div id="input-frame">
    <input type="button" value="switch" id="Button-switch"/>
  </div>
</div>
<div id="viewport">
<div id="content">
<div id="leftcol" class="column">
  <h2>What's happening</h2>
  <div class="inner-col">
  <ul id="Activity-list">
    <li class="first last">&nbsp;</li>
  </ul>
  </div>
</div>
<div id="midcol" class="column">
  <ul id="tabs">
    <li class="selected">Queue</li>
    <li>My votes</li>
    <li>History</li>
  </ul>
  <div class="clear"></div>
  <div class="box">
  <div id="Playqueue-info"></div>
  <ul id="tracks">
    <li class="first last">&nbsp;</li>
  </ul>
  </div>
</div>
<div id="rightcol" class="column">
  <h2>Search</h2>
  <form id="Search-form" action="">
  <div>
    <input type="text" id="Search-input" class="field"/>
    <input type="submit" class="button" />
  </div>
  </form>
  <div id="pages" class="inner-col">
    <div id="artist">
    </div>

    <div id="album">
    </div>
    <div id="search">
      <!-- Template for search content //-->
      <ul id="Search-content">
        <li class="first last">&nbsp;</li>
      </ul>
      <ul id="Search-pagination">
        <li id="Search-prev">&lt;</li>
        <li id="Search-num"><b>0</b> of <span>x</span></li>
        <li id="Search-next">&gt;</li>
      </ul>
      <div id="Search-info"></div>
  </div>
  </div>
</div>
</div>
</div>
</body>

</html>
